# Wind----My-First-App-getting-back

./: Program.cs  Wind.sln
Wind/Wind/: App.xaml  App.xaml.cs  Wind.csproj
Wind/Wind.Android/: MainActivity.cs  SplashActivity.cs  Wind.Android.csproj
Wind/Wind.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wind/Wind.Android/Resources/: Resource.designer.cs
Wind/Wind.Android/Resources/drawable/: splash_screen.xml
Wind/Wind.Android/Resources/values/: colors.xml  styles.xml
Wind/Wind.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wind.UWP.csproj
Wind/Wind.UWP/Properties/: AssemblyInfo.cs
Wind/Wind/Common/: BehaviorBase.cs  CoreConstants.cs  ObservableBase.cs
Wind/Wind/Common/Commands/: CoreCommands.cs  RelayCommand.cs
Wind/Wind/Common/Convertors/: CoreConverters.cs
Wind/Wind/Data/: Favorite.cs  FavoritesDatabase.cs  FavoritesManager.cs  NewsCategory.cs
Wind/Wind/Extensions/: ListExtensions.cs
Wind/Wind/Helpers/: FavoritesHelper.cs  GeneralHelper.cs  NewsHelper.cs  StorageHelper.cs
Wind/Wind/Interfaces/: IDeviceOrientation.cs  IFileHelper.cs  IPlatformLabel.cs  ITextSpeecher.cs
Wind/Wind/Models/: FavoriteInformation.cs  Item.cs  NewsInformation.cs  TrendingNewsResult.cs  UserInformation.cs
Wind/Wind/Pages/: Drivers.xaml  Drivers.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
Wind/Wind/Services/: IDataStore.cs  MockDataStore.cs
Wind/Wind/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs
Wind/Wind/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
